<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/main_profile_option"
            android:icon="@drawable/profile"
            android:title="Profil"></item>

        <item
            android:id="@+id/main_sent_requests_option"
            android:icon="@drawable/sentrequest"
            android:title="Gönderilen İstekler"></item>

        <item
            android:id="@+id/Chat_Requests_option"
            android:icon="@drawable/chatrequest"
            android:title="Mesaj İstekleri"></item>

    </group>

    <group>
        <item
            android:id="@+id/invite_friends_option"
            android:icon="@drawable/share"
            android:title="Arkadaşlarını Davet Et"></item>
    </group>


</menu>