<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/received_req_toolbar">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_request_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/received_req_toolbar"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/main_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif"
        android:text="Chat İsteği yok"
        android:textColor="@color/colorEditText"
        android:textSize="40dp"
        android:visibility="visible" />

</RelativeLayout>